RRB_PROJECT_SIGNATURE='13360515828940800000' # Do not remove if you want updates
RRB_DEBUG=1
RRB_LIVE=0

## DATABASE VARS
RRB_STORAGE_TYPE='sqlite'
RRB_SQLITE_PLAYER_DB='data/sample-rrb-player.sqlite'
RRB_SQLITE_GAME_DB='data/sample-rrb-game.sqlite'
RRB_SQLITE_SYSTEM_DB='data/sample-rrb-system.sqlite'
# RRB_PG_DB='rune.rb'
# RRB_PG_HOST='0.0.0.0'
# RRB_PG_PORT=5432
# RRB_PG_USER='postgres'
# RRB_PG_PASS='1234567'

## GAME VARS
RRB_GAME_MAX_CONTEXTS=255
RRB_GAME_MAX_MOBS=255

## NET VARS
RRB_NET_LOGIN_LIMIT=4
RRB_NET_LOGIN_INTERVAL=5.0
RRB_NET_HOST='0.0.0.0'
RRB_NET_PORT=43594
